.main-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    gap: 2px;
    font-size: 1.5em;
    grid-column: 1/-1;
    width: 250px;
}

.difficulty{
    font-size: 2em;
    text-decoration: underline;
}

.slider{
    margin: 15px 0px;
    -webkit-appearance: none;
    appearance: none; 
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    height: 10px;
    background: #ccc;
}



.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    border: none;
    transition: .2s ease-in-out;
}


.slider::-webkit-slider-thumb:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1)
}
.slider:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.2)
}
.slider:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 13px rgba(0, 0, 0, 0.2)
}

@media screen and (max-width:500px) {
    .main-menu{
        font-size: 1.1em;
        width: 200px;
    }
}